<!DOCTYPE html>
<html>
<head>
<title>Website for Sports </title>    
    <h1><center>Nikita Sports Club</center></h1>
<style>
    h1{
        padding: 10px 20px;
        color: white;
        background: black;
        border: solid green;
    }
    .abc
    {
      background-color:black; 
      overflow: hidden;
    }
    .abc a
    {
      padding: 14px 16px;
      display: block;
      float:left;
      color:floralwhite;
      text-decoration: none;
      font-size: 30px;
      margin-left: 25px;
    }
   
    .abc a:hover
    {
        background-color: blue;
        color:floralwhite;
    }
    p
    {
        color:white;
        font-size: 25px;   
    }
    .button
    {
        padding: 16px 16px;
        font-size: 20px;
        color: white;
        background-color: black;
        border: solid white;
        border-radius: 10px;
    }
</style>    
</head>
<body background="wp5332483asd.jpg">
<div class="abc">
<a href="Website%20for%20Sports.html">Home</a> 
<a href="Sports.html">Sports</a>
<a href="Contact.html">Contact</a>
<a href="About%20Us.html">About Us</a>
</div>
    <p>Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 22-yard (20-metre) pitch with a wicket at each end, each comprising two bails balanced on three stumps. The batting side scores runs by striking the ball bowled at the wicket with the bat (and running between the wickets), while the bowling and fielding side tries to prevent this (by preventing the ball from leaving the field, and getting the ball to either wicket) and dismiss each batter (so they are "out"). Means of dismissal include being bowled, when the ball hits the stumps and dislodges the bails, and by the fielding side either catching the ball after it is hit by the bat and before it hits the ground, or hitting a wicket with the ball before a batter can cross the crease in front of the wicket. When ten batters have been dismissed, the innings ends and the teams swap roles. The game is adjudicated by two umpires, aided by a third umpire and match referee in international matches.</p>
</body>
</html> 